<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4B8ED"
    tools:context=".Animal">

    <EditText
        android:id="@+id/txtingresaDato"
        android:layout_width="251dp"
        android:layout_height="83dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Ingresa Dato"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnEjecutarDato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/btnEjecutarDato"
        android:layout_width="143dp"
        android:layout_height="78dp"
        android:layout_marginBottom="372dp"
        android:onClick="Enviar"
        android:text="@string/btnEjecutarDato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>